// FireCrew config

// Choose style of UI: 
//   MultiOption - Buttons to retrain, dismiss and retire kerbal
//			   are put directly into astronaut crew list. A
//  			   new "retired" panel is added to the UI
//
//   SingleOption - Adds a red X button to each astronaut crew 
//			    entry. Use dismissStyle to define what 
//			    happens when that button is clicked

UIStyle = MultiOption

// Available dismissal styles:
// NOTE: Only applicable for SingleOption uiStyle
//
// Fire - Kerbal is deleted from the game
// Retire - Kerbal is moved into a new "retired" tab
// Retrain - Kerbal is moved back into the applicant pool

DismissType = Retire


LogSettings
{
	LogMask = 49

	//LogMask = -1
	// Bit index = message type
	// Bit 0 = None
	// Bit 1 = Normal
	// Bit 2 = Debug
	// Bit 3 = Verbose
	// Bit 4 = Performance
	// Bit 5 = Warning
	// Bit 6 = Error
}